{
	"FileVersion": 3,
	"EngineAssociation": "{5AC115DF-4D67-EC74-17D8-E8BDD0AF60EF}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "DarkLifeExcalibur",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ApexDestruction",
			"Enabled": true
		},
		{
			"Name": "Bridge",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"Win64",
				"Mac",
				"Linux"
			]
		}
	]
}